# BSUIR

./: README.md
BSUIR/Codeforces/cf301124/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leeet11/: leeet11.sln
BSUIR/leetcode/leeet11/leeet11/: Source.cpp  leeet11.vcxproj
BSUIR/leetcode/leet10/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet118/: leet118.sln
BSUIR/leetcode/leet118/leet118/: Source.cpp  leet118.vcxproj
BSUIR/leetcode/leet121/: leet121.sln
BSUIR/leetcode/leet121/leet121/: Source.cpp  leet121.vcxproj
BSUIR/leetcode/leet1552/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet20/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet22/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet32/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet37/: leet37.sln
BSUIR/leetcode/leet37/leet37/: Source.cpp  leet37.vcxproj
BSUIR/leetcode/leet392/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet41/: leet41.sln
BSUIR/leetcode/leet41/leet41/: Source.cpp  leet41.vcxproj
BSUIR/leetcode/leet42/: leet42.sln
BSUIR/leetcode/leet42/leet42/: Source.cpp  leet42.vcxproj
BSUIR/leetcode/leet5/: CMakeLists.txt  main.cpp
BSUIR/leetcode/leet63/: leet63.sln
BSUIR/leetcode/leet85/: leet85.sln
BSUIR/sem1/semestr_something/: CMakeLists.txt
BSUIR/sem3/3_sem_C#/353503_Martynkevich_Lab5/353503_Martynkevich/: 353503_Martynkevich.csproj  Program.cs  appsettings.json
BSUIR/sem3/3_sem_C#/353503_Martynkevich_Lab5/353503_Martynkevich/files/: XML.txt  json.json  linqToXML.txt
BSUIR/sem3/3semestr_smth/C/: C.sln
BSUIR/sem3/C#/Lab_8/Lab_8_Task_1/: Lab_8_Task_1.csproj  Lab_8_Task_1.generated.sln  Program.cs
BSUIR/sem3/maple_lab/: Lab3.mw  lab4.mw
(+2683 files in other folders)
