G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\Lab_7_Task_1.exe
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\Lab_7_Task_1.deps.json
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\Lab_7_Task_1.runtimeconfig.json
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\Lab_7_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\Lab_7_Task_1.pdb
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.AssemblyInfoInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.AssemblyInfo.cs
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.sourcelink.json
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\refint\Lab_7_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.pdb
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.genruntimeconfig.cache
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\ref\Lab_7_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Task_1.csproj.AssemblyReference.cache
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\CalculatorLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\bin\Debug\net8.0\CalculatorLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_7\Lab_7_Task_1\obj\Debug\net8.0\Lab_7_Ta.67D25CD9.Up2Date
