E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\_353503_Martynkevich.exe
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\_353503_Martynkevich.deps.json
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\_353503_Martynkevich.runtimeconfig.json
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\_353503_Martynkevich.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\_353503_Martynkevich.pdb
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\AutoMapper.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.csproj.AssemblyReference.cache
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.AssemblyInfoInputs.cache
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.AssemblyInfo.cs
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.csproj.CoreCompileInputs.cache
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_.C554A863.Up2Date
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\refint\_353503_Martynkevich.dll
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.pdb
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\_353503_Martynkevich.genruntimeconfig.cache
E:\repos\2 семестр C#\лаба 1\_353503_Martynkevich\_353503_Martynkevich\obj\Debug\net8.0\ref\_353503_Martynkevich.dll
