E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\bin\Debug\net8.0\_353503_Martynkevich_1.exe
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\bin\Debug\net8.0\_353503_Martynkevich_1.deps.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\bin\Debug\net8.0\_353503_Martynkevich_1.runtimeconfig.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\bin\Debug\net8.0\_353503_Martynkevich_1.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\bin\Debug\net8.0\_353503_Martynkevich_1.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.AssemblyInfoInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.AssemblyInfo.cs
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.csproj.CoreCompileInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\refint\_353503_Martynkevich_1.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\_353503_Martynkevich_1.genruntimeconfig.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_1\_353503_Martynkevich_1\obj\Debug\net8.0\ref\_353503_Martynkevich_1.dll
