G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).exe
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).deps.json
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).runtimeconfig.json
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).pdb
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).AssemblyInfoInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).AssemblyInfo.cs
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).sourcelink.json
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\refint\Lab_5_Task_1(353502_BURCHUCK_Lab_5).dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).pdb
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).genruntimeconfig.cache
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\ref\Lab_5_Task_1(353502_BURCHUCK_Lab_5).dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5.Domain.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\SerializerLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\SerializerLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Lab_5.Domain.pdb
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Task_1(353502_BURCHUCK_Lab_5).csproj.AssemblyReference.cache
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\obj\Debug\net8.0\Lab_5_Ta.10FB9619.Up2Date
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\appsettings.json
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Projects\C#\Labs\SEM_3\Lab_5\Lab_5_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
