E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\bin\Debug\net8.0\_353503_Martynkevich_2.exe
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\bin\Debug\net8.0\_353503_Martynkevich_2.deps.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\bin\Debug\net8.0\_353503_Martynkevich_2.runtimeconfig.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\bin\Debug\net8.0\_353503_Martynkevich_2.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\bin\Debug\net8.0\_353503_Martynkevich_2.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.AssemblyInfoInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.AssemblyInfo.cs
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.csproj.CoreCompileInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\refint\_353503_Martynkevich_2.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\_353503_Martynkevich_2.genruntimeconfig.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_2\_353503_Martynkevich_2\obj\Debug\net8.0\ref\_353503_Martynkevich_2.dll
