E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\bin\Debug\net8.0\_353503_Martynkevich_3.exe
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\bin\Debug\net8.0\_353503_Martynkevich_3.deps.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\bin\Debug\net8.0\_353503_Martynkevich_3.runtimeconfig.json
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\bin\Debug\net8.0\_353503_Martynkevich_3.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\bin\Debug\net8.0\_353503_Martynkevich_3.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.AssemblyInfoInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.AssemblyInfo.cs
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.csproj.CoreCompileInputs.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\refint\_353503_Martynkevich_3.dll
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.pdb
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\_353503_Martynkevich_3.genruntimeconfig.cache
E:\repos\2 семестр C#\лаба 3\_353503_Martynkevich_3\_353503_Martynkevich_3\obj\Debug\net8.0\ref\_353503_Martynkevich_3.dll
