G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\Lab_6_Task_1.deps.json
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\Lab_6_Task_1.runtimeconfig.json
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\Lab_6_Task_1.exe
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\ClassLib.deps.json
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\ClassLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\ClassLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\Lab_6_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\bin\Debug\net8.0\Lab_6_Task_1.pdb
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.csproj.AssemblyReference.cache
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.AssemblyInfoInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.AssemblyInfo.cs
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.sourcelink.json
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.csproj.Up2Date
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\refint\ClassLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ClassLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_6\ClassLib\obj\Debug\net8.0\ref\ClassLib.dll
