<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Collections.Node&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAAAAAACAAAGAAAABgAAIAAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Collections.MyCustomCollection&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABAEATAGABAQAAAgAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Entities.BasicRoom">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAECEAAAAAAAAAAAAABAAAAAQAAAAQEAAgAAAAoA=</HashCode>
      <FileName>Entities\BasicRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Entities.MyHotel">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAADAIIAAQAAgEEAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\MyHotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rooms" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Interfaces.Contracts.IHotel" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQAAgEAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\Contracts\IHotel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Interfaces.Contracts.IRoom" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Contracts\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_1_Task_1_353502_BURCHUCK_Lab_1_.Interfaces.Collections.ICustomCollection&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABAAACACABAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Collections\ICustomCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>