G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Lab_8_Task_1.exe
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Lab_8_Task_1.deps.json
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Lab_8_Task_1.runtimeconfig.json
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Lab_8_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Lab_8_Task_1.pdb
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.AssemblyInfoInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.AssemblyInfo.cs
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.sourcelink.json
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\refint\Lab_8_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.pdb
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.genruntimeconfig.cache
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\ref\Lab_8_Task_1.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Task_1.csproj.AssemblyReference.cache
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\LoremNET.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\PatientsLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\StreamServiceLib.dll
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\PatientsLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\bin\Debug\net8.0\StreamServiceLib.pdb
G:\Projects\C#\Labs\SEM_3\Lab_8\Lab_8_Task_1\obj\Debug\net8.0\Lab_8_Ta.67D119F6.Up2Date
