E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich.exe
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\appsettings.json
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich.deps.json
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich.runtimeconfig.json
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich.pdb
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\System.Text.Json.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich_Lab5.Domain.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\SerializerLib.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\353503_Martynkevich_Lab5.Domain.pdb
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\bin\Debug\net8.0\SerializerLib.pdb
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.csproj.AssemblyReference.cache
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.AssemblyInfoInputs.cache
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.AssemblyInfo.cs
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.csproj.CoreCompileInputs.cache
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_M.7DCD0C51.Up2Date
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\refint\353503_Martynkevich.dll
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.pdb
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\353503_Martynkevich.genruntimeconfig.cache
E:\repos\bsuir\sem3\3 семестр C#\353503_Martynkevich_Lab5\353503_Martynkevich\obj\Debug\net8.0\ref\353503_Martynkevich.dll
